# AcademicSavingServiceUI

./: AcademicSavingService.sln  LICENSE  README.md
AcademicSavingService/: AcademicSavingService.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectedItemToContentConverter.cs  pg13.txt
AcademicSavingService/Animation/: SweptAnimation.cs  TabControlSweptAnimated.cs  UserControlSweptAnimation.cs
AcademicSavingService/Commands/: RelayCommand.cs
AcademicSavingService/Containers/: BaseContainer.cs  CustomerContainer.cs  DailyReportContainer.cs  DepositSlipContainer.cs  MonthlyReportContainer.cs  RuleContainer.cs  SavingAccountContainer.cs  TermTypeContainer.cs  TransactionSlipContainer.cs  WithdrawSlipContainer.cs
AcademicSavingService/Controls/: AssApp.cs  AssCRUDPanel.xaml  AssCRUDPanel.xaml.cs  AssDataGrid.cs  AssDataGrid.xaml  AssDataGrid.xaml.cs  AssDeveloper.xaml  AssDeveloper.xaml.cs  AssWindow.cs  CommandBorder.cs  DataGridEx.cs  DigitTextBox.cs  IMessageService.cs  MessageBox.cs  RoundedButton.cs  Test.cs
AcademicSavingService/Converters/: BoolAndConverter.cs  BoolOrConverter.cs  BoolVisabilityConverter.cs  DecimalToIntConverter.cs  DecimalsToStringMultiConverter.cs  DoubleGridLengthConverter.cs  IntConverter.cs  SearchToVisability.cs
AcademicSavingService/DataAccess/: AuthorizationDA.cs  BaseDBConnection.cs  BaseDataAccess.cs  CustomerDA.cs  CustomersDA.cs  DailyReportDA.cs  DepositSlipDA.cs  EmployeeDA.cs  ICreateReadDelete.cs  MonthlyReportDA.cs  ProfileDA.cs  RuleDA.cs  SavingAccountDA.cs  TermTypeDA.cs  TransactionSlipDA.cs  TransactionSlipsDA.cs  WithdrawSlipDA.cs
AcademicSavingService/Helpers/: ExportToCSVHelper.cs
AcademicSavingService/Inpc/: BaseINPC.cs  CustomerINPC.cs  DailyReportINPC.cs  MonthlyReportINPC.cs  ReportKey.cs  RuleINPC.cs  SavingAccountINPC.cs  TermTypeINPC.cs  TransactionSlipINPC.cs
AcademicSavingService/InpcContainers/: BaseINPC.cs  BaseViewModel.cs  CancelableTokenSource.cs  CustomerViewModel.cs  DepositSlipViewModel.cs  EmployeeViewModel.cs  IReturnModel.cs  SavingAccountViewModel.cs  TermTypeViewModel.cs  TransactionSlipViewModel.cs  WithdrawSlipViewModel.cs
AcademicSavingService/MVVM/: BindableBase.cs
AcademicSavingService/Model/: Authorization.cs  Customer.cs  Employee.cs  GlobalVars.cs  SavingAccount.cs  TermType.cs  TransactionSlip.cs
AcademicSavingService/Resources/: CRUDStyle.xaml  TabItemsStyle.xaml
AcademicSavingService/View/: BanksManager.xaml  BanksManager.xaml.cs  BranchesManager.xaml  BranchesManager.xaml.cs  ContactAndHelp.xaml  ContactAndHelp.xaml.cs  CustomersManager.xaml  CustomersManager.xaml.cs  DailyReportsManager.xaml  DailyReportsManager.xaml.cs  DepositsManager.xaml  DepositsManager.xaml.cs  EmployeesManager.xaml  EmployeesManager.xaml.cs  Home.xaml  Home.xaml.cs  MonthlyReportsManager.xaml  MonthlyReportsManager.xaml.cs  ReportsManager.xaml  ReportsManager.xaml.cs  RulesManager.xaml  RulesManager.xaml.cs  SavingAccountsManager.xaml  SavingAccountsManager.xaml.cs  ServicesManager.xaml  ServicesManager.xaml.cs  Settings.xaml  Settings.xaml.cs  TermsManager.xaml  TermsManager.xaml.cs  WithdrawsManager.xaml  WithdrawsManager.xaml.cs
AcademicSavingService/ViewModel/: BanksManagerViewModel.cs  BranchesManagerViewModel.cs  CRUBPanel.cs  ContactAndHelpViewModel.cs  CustomersManagerViewModel.cs  DailyReportsManagerViewModel.cs  (+16 more)
(+46 files in other folders)
